<!DOCTYPE html>
<html>
<head>
	<title>Anuradha Naik</title>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">




	<style type="text/css">
* {
font-family: 'Barlow Semi Condensed', sans-serif;





   
    letter-spacing: 0.04em;line-height: 1.9;
    transition:all 0.2s ease-in-out;font-weight:50;

}
html,body{
	width:100%;    margin: 0px;
}
html {
    position: relative;
    min-height: 100%;
}
div,nav{
    font-size:large;
}

		nav {
          /* position: fixed; */
    top: 0;
    left: 0;
    padding: 15px;
    /* border: 1px solid; */
    right: 0;
    text-align: center;
    background: teal;
    font-size: 21px;
    color: white;
    /* opacity: 0.5; */
    border-bottom: 9px double white;
}
.section {
    min-height: 250px;
        color: teal;
    border-bottom: 1px solid rgba(24, 138, 138, 0.16);
    padding: 13.5px;
    /* margin: -9px; */
    
}
.section.contact{
color:white;background: teal;border:none;
}
footer{
	    position: relative;
	    font-size: xx-large;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    background: teal;
    /* padding: 71px; */
    /* margin: 9px; */
    padding-top: 29px;
    color: white;
    text-align: center;

}

footer a,footer a:hover{
	text-decoration: none;
  cursor: pointer;
  color: white;
}

nav.toggle.hidden{
	opacity: 0;
}
ul.exp-list li{
	padding: 28px;
	margin-bottom: 40px;
	    text-align: -webkit-center;
}
ul.exp-list li>h2{
	padding: 16px;
	padding-left: 46px;
font-size: 26px;

}
#skills span,#experience span {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 8px;
}
#experience span {
font-size: x-large;
border-color: inherit;
border-width: 2px;
}

#experience h1{
	text-align: center;
}


	</style>




</head>
<body>
<nav class="toggle">
    <h3>Anuradha Naik <br><small>anuradha95.naik@gmail.com <br> 1+(646)-(338)-(9580)</small></h3>

</nav>
<div class="section" style="padding: 30px;text-align: -webkit-center;/* border: 1px solid; */">
	
   <img src="images/mypic.png" style="
    border: 1px solid #b9ad566b;
    width: 40%;max-width: 230px;
    /* border-radius: 0%; */
">

<h3 style="text-align: center;"><small>Software Developer | Master of Information Systems</h3>
<h4 style="color: #333333;text-align: left;padding: 15px;line-height: 1.75"><b>Background : </b><br>
<span>I am Anuradha Naik. I am full stack software developer.Been dev  </span> <br>

  </h4>
<!--
  <img src="images/twophones.png" style="
    border: 1px solid rgba(240,240,240,0.6);
 max-width: 320px;
    padding: 13px;
    /* border-radius: 0%; */
">
<h4> <span style="color:black">During Hurricane Harvey, Glympse the real-time location sharing app helped people keep track of the location of rescue boats. By using the app with Zello's messaging, people in need of help were better able to coordinate with rescuers who were nearby.</span> <a style="cursor: pointer;text-decoration: none" target="_blank" href="http://mashable.com/2017/08/29/hurricane-harvey-rescue-apps/#UwaUOl6wYmqu">Read More</a> </h4>

-->

</div>







<div id="skills" class="section" style="padding: 25px;background: teal;color: white;/* letter-spacing: 0.1em; *//* padding-left: 70px; */text-align: center;line-height: 3;">

<h1 style="text-align: center;">Skills</h1>

<h2 style="
    /* text-decoration: underline; */
    /* border-bottom: 1px solid; */
           "><span>Frontend</span></h2>
<div style="
    display: inline-block;
    text-align: left;
">
Web : HTML, CSS, JS, JQuery, React <br>

Mobile : Android
    </div>
<h2><span>Backend </span></h2>

PHP,
Python, Java
<h2><span>Database</span></h2>
SQL, SQLite

<h2><span>Other</span></h2> 

Graphic Design using Photoshop CS6, Software engineering, NPM


	

</div>










<div class="section" id="experience"><h1 style="font-size: xx-large;text-align: center;">Experience</h1>

<ul style="list-style: none;padding: 9px;" class="exp-list">
<h1 style="font-size:xx-large ;"><span>Web</span></h1>
	
	<li><h2>Medical Report Generator</h2>
<p>I created a simple ,purely frontend web application for medical professionals to generate reports of any kind. All you must do is click on create report , fill out the fields ,hit generate and a printable report will be generated ,the report can also be saved as a template for later.</p>
  
 <img src="images/rp.jpg" style="
    border: 1px solid rgba(240,240,240,0.6);
 max-width: 780px;
  width: 90%;
      /* border-radius: 0%; */
">
<p>What's cool about this application is that this report generator can be tailored for any hospital for any kind of medical purpose be it sonography or blood test without much hassle ,which is very convinient for busy doctors and healthcare professionals.  </p>

    </li>
	<li><h2>To Do List</h2>



<p style="
    padding: 8px;
    padding-left: 39px;
">As a final project I made a web application to organize your upcoming ,overdue and completed tasks into a todo list ,The site has pure CSS / HTML / JS  frontend ,PHP middleware and backend of SQL(phpmyadmin) .
</p>

 <img src="images/td.png" style="
    border: 1px solid rgba(240,240,240,0.6);
 max-width: 580px;
  width: 90%;
    /* border-radius: 0%; */
">
	</li>
	<h1 style="font-size:xx-large ;"><span>Android</span></h1>

	<li><h2 >GRE Prep</h2>
        <p>
Android Application for GRE Verbal Preperation .The app is an obstacle course game which covers Vocab ,Sentence Completion ,Sentence Equivalence and Comprehension .  This was our first android application ever in an all women team and it took one ardous one year of planning and conceptualization ,design ,development and documentation to release it on Google Play. </p>

<img src="images/g1.png" style="
    border: 1px solid rgba(240,240,240,0.6);
 max-width: 450px;
   width: 85%;
    /* border-radius: 0%; */
">
 <img src="images/g3.png" style="
    border: 1px solid rgba(240,240,240,0.6);
 max-width: 450px;
   width: 85%;
    /* border-radius: 0%; */
">

</li>



	<li><h2>NJIT Safety</h2>
     <p>
      An Android App Concept we developed for student safety on and off campus.The idea came due to safety concerns of students living in Newark.Upon installation the Application would stay 24/7 on the status bar of the phone so that the user can acess the safety features without opening the application.Another cool feature we implemented was safety surveys for the students to answer to collect data so as to make the city safer.
    </p>


<img src="images/s1.png" style="
    border: 1px solid rgba(230,230,230,0.8);
 max-width: 350px;display: block;
   width: 85%;
   margin: 11px;
    /* border-radius: 0%; */
">
<img src="images/s2.png" style="
    border: 1px solid rgba(230,230,230,0.9);display: block;
 max-width: 350px;
 margin: 11px;
   width: 85%;
 
    /* border-radius: 0%; */
">
 <img src="images/s3.png" style="
    border: 1px solid rgba(230,230,230,0.9);display: block;
 max-width: 350px;
 margin: 11px;
   width: 85%;
   padding: 8px;
    /* border-radius: 0%; */
">
    </li>
	<li><h2>Cafeteria Feedback</h2>
<p>I developed an Android Application in partnership with my University.I had a month off before I left for the states and got a call from the Head of Dept to make an application for the university cafeteria to collect feedback about quality of the food served there.Within the next 20 days ,I made the Android frontend ,PHP backend and the SQL database.After several meetings with the dean and the cafeteria manager gathering requirements and feedback,I made sure to present my university with the application they needed .</p>


<img src="images/m1.png" style="
    border: 1px solid rgba(230,230,230,0.8);
 max-width: 350px;display: block;
   width: 85%;
   margin: 11px;
    /* border-radius: 0%; */
">
<img src="images/m2.png" style="
    border: 1px solid rgba(230,230,230,0.8);
 max-width: 350px;display: block;
   width: 85%;
   margin: 11px;
    /* border-radius: 0%; */
">
 <img src="images/m3.png" style="
    border: 1px solid rgba(230,230,230,0.9);display: block;
 max-width: 350px;
 margin: 11px;
   width: 85%;
   
    /* border-radius: 0%; */
">
    </li>

	<li><h2>ERP App</h2>
<p>I worked with Radix Software as a sofware development intern for 6 months. I created an Android application which would let sales and purchase executive sign off on sales orders and purchase orders for their existing ERP erp system. </p>

    </li>
	<h1 ><span>Other Experience</span></h1>
    <li><h2>Adarsh Hospital</h2>
          <p>I did marketing and management of Medical camps at Adarsh Hospital in India.This involved making promotional videos and spreading awareness about the importance of measuring bone density & vitamin levels in pregnant women and setting up free camps to test those levels for low income communities.We also went around local schools to explain female reproductive health to schoolgirls. </p>
    </li>
    <li><h2>FARC</h2>
<p>Created a Google drive based data store for the Family Assistance Resource Center ,who provides resources to homeless families and those affected by diasters.Organized items by category ,size and avaliblity with feedback from Roger Hinton and Don Parott ,the men behind this fabulous company.</p>
    </li>
    <li><h2>My Blogs</h2><p>My Wordpress Blog about concepts related to Visual design,web design ,user interface design and user experience design.</p></li>
</ul>










</div>

<footer style="min-height: 200px;"><h1 style="
    font-size:     xx-large;
    padding: 5px;
    margin: 4px;
">Contact Me

    </h1><br>
    <!--
<p>
    <span>    Why I am exited to work with you
    I want to contribute and help you make a difference
    </span> -->

    <div>
      
      <ul>
        
        <li>Web</li>
        <li>Android</li>
        <li></li>
      </ul>
    </div>
    
    <a target="_blank" href="https://www.google.com">Mail </a> &nbsp;&nbsp;| &nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/in/anuradha-naik-86aa8bb5
">LinkedIn</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="res.docx"> Resume </a></p>
</footer>
</body>
</html>
